# Configuration file for collectd netflow/syslog collection/correlation service
# Syntax is Windows INI file like
# Section means collector
# section options mean collectors options (listen address, port and collected data type)
# IPv6 addresses were not tested yet
# data types are syslog, netflow9. ipfix and netflow5 data types will work in the future

[collector0]
address=0.0.0.0
port=1514
type=syslog

[collector1]
address=0.0.0.0
port=9995
type=netflow9

[collector2]
address=0.0.0.0
port=2055
type=netflow5

